/* pages/maintain/maintain.wxss */
.main{
  width: 100%;
  height: 1500rpx;
  background-color: #f3f3f3;
  box-sizing: border-box;
  padding: 20rpx 24rpx 0 24rpx;
}
.item{
  display:inline-block;
  width:346rpx;
  height:100rpx;
  border-radius:8rpx;
}
.other_item{
  display:inline-block;
  width:226rpx;
  height:202rpx;
  border-radius:8rpx;
  margin-right:10rpx
}
.car_item{
  width: 225rpx;
height: 80rpx;
line-height: 80rpx;
background: #3FD572;
border-radius: 8rpx;
color: #fff;
text-align: center;
margin-bottom: 20rpx;
box-sizing: border-box;
}
.car_item_no{
  box-sizing: border-box;
  width: 225rpx;
  height: 80rpx;
  line-height: 76rpx;
  background: #f3f3f3;
  border: 2rpx solid #333;
  border-radius: 8rpx;
  color: #666;
  text-align: center;
  margin-bottom: 20rpx;
}
.saoma{
  background-color: #fff;
  width: 702rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 22rpx 0 20rpx;
  display: flex;
  margin-bottom: 40rpx;
  border-radius: 8rpx;
}
.erweima{
  /* background-color: red; */
  height: 80rpx;
  line-height: 80rpx;
  color: black;
}
.input{
  width: 622rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  
}
.bad_title{
  font-size: 28rpx;
  color: #333;
  text-align: center;
  /* background-color: pink; */
  margin-bottom: 20rpx;
}
.bad_image_box{
  width: 702rpx;
  height: 426rpx;
  box-sizing: border-box;
  margin: 20rpx 0 40rpx 0;
  background-color: #fff;
}
.other_bad{
  width: 702rpx;
  height: 196rpx;
  box-sizing: border-box;
  margin: 20rpx 0 40rpx 0;
  background-color: #fff;
  padding: 32rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
}
.num{
  /* background-color:pink; */
  font-size:20rpx;
  color:#ddd;
  display:flex;
  justify-content: flex-end;
  /* text-align: center; */
}
.photo{
  width: 120rpx;
  height: 120rpx;
  line-height: 116rpx;
  text-align: center;
  border: 2rpx dashed #979797;
  border-radius: 16rpx;
  color: #979797;
  background-color: #fff;
  
}
.delete{
  position:absolute;
  right: -10rpx;
  top: -10rpx;
}

.button{
  box-sizing: border-box;
  background-color:#fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 176rpx;
  padding: 20rpx 36rpx 76rpx 42rpx;
}
.submit{
  color:#fff;
  font-size:36rpx;
   background-color:#3fd572
}
.border{
  border:2rpx solid #fff
}
.bad{
  display:inline-block;
  position:relative
}